# myBlog

./: README.md  myframe.sln
Frame.Admin/: Frame.Admin.csproj  Program.cs  Settings.StyleCop  Startup.cs  appsettings.json  log4Net.config
Frame.Admin/Areas/Admin/Controllers/: AccountController.cs  AdminHomeController.cs  ArticleManagerController.cs  JournalLableController.cs  LabelManagerController.cs  MenuManagerController.cs  NoteLeableController.cs  UserInfoSettingsController.cs
Frame.Admin/Areas/Admin/Models/: Class.cs
Frame.Admin/Areas/Admin/Views/: _ViewImports.cshtml
Frame.Admin/Areas/Admin/Views/Account/: Index.cshtml
Frame.Admin/Areas/Admin/Views/AdminHome/: Index.cshtml
Frame.Admin/Areas/Admin/Views/ArticleManager/: AddOrEdit.cshtml  Index.cshtml  SelectDiscuss.cshtml
Frame.Admin/Areas/Admin/Views/JournalLable/: AddOrEdit.cshtml  Index.cshtml
Frame.Admin/Areas/Admin/Views/LabelManager/: AddOrEdit.cshtml  Index.cshtml
Frame.Admin/Areas/Admin/Views/MenuManager/: AddOrEditMenu.cshtml  GetAllMenu.cshtml  Index.cshtml
Frame.Admin/Areas/Admin/Views/NoteLeable/: AddOrEdit.cshtml  Index.cshtml
Frame.Admin/Areas/Admin/Views/Shared/: _Layout.cshtml
Frame.Admin/Areas/Admin/Views/UserInfoSettings/: Index.cshtml
Frame.Admin/Controllers/: AccountController.cs  ArticleController.cs  HomeController.cs  MyLogController.cs  MyNoteController.cs
Frame.Admin/Log4N/: GlobalExceptionsFilter.cs  ICaching.cs  ILoggerHelper.cs  LogHelper.cs  MemoryCaching.cs
Frame.Admin/Models/: ErrorViewModel.cs
Frame.Admin/Views/: _ViewImports.cshtml
Frame.Admin/Views/Account/: Index.cshtml
Frame.Admin/Views/Article/: Index.cshtml
Frame.Admin/Views/Home/: Index.cshtml
Frame.Admin/Views/MyLog/: Index.cshtml
Frame.Admin/Views/MyNote/: Index.cshtml
Frame.Admin/Views/Shared/: _Layout.cshtml
Frame.Admin/wwwroot/Common/css/: Common.css
Frame.Admin/wwwroot/Common/js/: Common.js
Frame.Admin/wwwroot/Source/Layout/js/: Layout.js
Frame.Admin/wwwroot/Source/UI/css/: Common.css
Frame.Admin/wwwroot/Source/UI/js/: Common.js
Frame.Admin/wwwroot/Source/UI/lib/background/js/: particles.min.js
Frame.Admin/wwwroot/Source/UI/lib/menu/css/: styles.css
Frame.Admin/wwwroot/Source/UI/lib/shizhong/: honehone_clock_wh.js
Frame.Application/: Frame.Application.csproj
Frame.Application/AutoMapperConfig/: MyProfile.cs
Frame.Application/Dtos/: AccountDto.cs  AccountInputDto.cs  UserInfoDto.cs
Frame.Application/Dtos/ArticleManager/: ArticleDto.cs  ArticleListOutPutDto.cs  ArticleSreachDto.cs
Frame.Application/Dtos/Discuss/: ArticleCommentDto.cs
Frame.Application/Dtos/LabelManager/: ClassifyDto.cs  SerachLabelDtoInput.cs
Frame.Application/Dtos/MenuManager/: AdminMenuDto.cs
Frame.Application/Interfaces/: IArticleManagerService.cs  IArticleService.cs  IHomeService.cs  IJournalLableService.cs  ILabelManagerService.cs  IMenuManagerService.cs  IMyLogService.cs  IMyNoteService.cs  INoteLeableService.cs  IUserInfoSettingsService.cs
Frame.Application/Services/: ArticleManagerService.cs  ArticleService.cs  HomeService.cs  JournalLableService.cs  LabelManagerService.cs  MenuManagerService.cs  MyLogService.cs  MyNoteService.cs  NoteLeableService.cs  UserInfoSettingsService.cs
Frame.ApplicationCore/: Frame.ApplicationCore.csproj
Frame.ApplicationCore/Bases/: EfRepositoryBase.cs  IRepository.cs  Repository.cs  RepositoryBase.cs
Frame.ApplicationCore/Bases/AutoFac/: AutofacModuleRegister.cs
Frame.ApplicationCore/Common/: Common.cs
Frame.ApplicationCore/DtoBases/: DtoBase.cs  DtoTimeBase.cs  SreachDtoBase.cs
Frame.Core/Authorization/: AccountRole.cs  ActionLog.cs  Permission.cs
Frame.Core/Authorization/Enums/: CRUDEnum.cs  RoleTypeEnum.cs
Frame.Core/Authorization/Roles/: Role.cs
Frame.Core/EntityBases/: EntityBase.cs  EntityTimeBase.cs
Frame.Core/Entitys/: Account.cs  AdminMenu.cs  Article.cs  ArticleComment.cs  ArticleImage.cs  Classify.cs  LeaveMessage.cs  LikeArticles.cs  UserInfo.cs
Frame.Core/Enums/: AccountStateEnum.cs  SexEnum.cs  YesOrNoEnum.cs
Frame.EntityFrameworkCore/: Frame.EntityFrameworkCore.csproj  FrameDbContext.cs
Frame.EntityFrameworkCore/Migrations/: 20190411093859_init.Designer.cs  20190411093859_init.cs  20190414144811_UpdateUserinfoPhone.Designer.cs  20190414144811_UpdateUserinfoPhone.cs  20190417062025_AddPermissionEntity.Designer.cs  20190417062025_AddPermissionEntity.cs  20190422075247_EditEntityBase.Designer.cs  20190422075247_EditEntityBase.cs  20190422075451_EditEntityBase1.Designer.cs  20190422075451_EditEntityBase1.cs  20190430022659_UpdateEntityBaseTime.Designer.cs  20190430022659_UpdateEntityBaseTime.cs  20190430032333_EditUserInfoEntity.Designer.cs  20190430032333_EditUserInfoEntity.cs  20190513030029_AddArticleEntitys.Designer.cs  20190513030029_AddArticleEntitys.cs  20190513093718_AddEntity.Designer.cs  20190513093718_AddEntity.cs  20190516021134_AddEntity.Designer.cs  20190516021134_AddEntity.cs  20190516072529_ArticleImgurl.Designer.cs  20190516072529_ArticleImgurl.cs  20190516083517_RemoveImgurlEntity.Designer.cs  20190516083517_RemoveImgurlEntity.cs  20190521091109_AddLikeEntity.Designer.cs  20190521091109_AddLikeEntity.cs  20190522075201_Edit.Designer.cs  20190522075201_Edit.cs  20190524031012_addAticleForgeikey.Designer.cs  20190524031012_addAticleForgeikey.cs  FrameDbContextModelSnapshot.cs
Frame.WebCore/: Frame.WebCore.csproj  Program.cs  Startup.cs
Frame.WebCore/Authorize/: FrameAuthorize.cs
Frame.WebCore/LoginManager/: ILoginManager.cs  LoginManager.cs
Frame.WebCore/LoginManager/Dtos/: LoginDto.cs  LoginVerificationResultDto.cs
Frame.WebCore/Redis/: RedisHelper.cs
Frame.WebCore/User/: UserManager.cs
