<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="log4Net.config" />
  </ItemGroup>

  <ItemGroup>
    <None Include="log4Net.config" />
    <None Include="wwwroot\lib\editormd\docs\fonts\OpenSans-Bold-webfont.svg" />
    <None Include="wwwroot\lib\editormd\docs\fonts\OpenSans-BoldItalic-webfont.svg" />
    <None Include="wwwroot\lib\editormd\docs\fonts\OpenSans-Italic-webfont.svg" />
    <None Include="wwwroot\lib\editormd\docs\fonts\OpenSans-Light-webfont.svg" />
    <None Include="wwwroot\lib\editormd\docs\fonts\OpenSans-LightItalic-webfont.svg" />
    <None Include="wwwroot\lib\editormd\docs\fonts\OpenSans-Regular-webfont.svg" />
    <None Include="wwwroot\lib\editormd\docs\scripts\linenumber.js" />
    <None Include="wwwroot\lib\editormd\docs\scripts\prettify\lang-css.js" />
    <None Include="wwwroot\lib\editormd\docs\scripts\prettify\prettify.js" />
    <None Include="wwwroot\lib\editormd\examples\js\jquery.min.js" />
    <None Include="wwwroot\lib\editormd\examples\js\require.min.js" />
    <None Include="wwwroot\lib\editormd\examples\js\sea.js" />
    <None Include="wwwroot\lib\editormd\examples\js\seajs-main.js" />
    <None Include="wwwroot\lib\editormd\examples\js\zepto.min.js" />
    <None Include="wwwroot\lib\editormd\examples\php\cross-domain-upload.php" />
    <None Include="wwwroot\lib\editormd\examples\php\editormd.uploader.class.php" />
    <None Include="wwwroot\lib\editormd\examples\php\post.php" />
    <None Include="wwwroot\lib\editormd\examples\php\upload.php" />
    <None Include="wwwroot\lib\editormd\examples\test.md" />
    <None Include="wwwroot\lib\editormd\fonts\editormd-logo.svg" />
    <None Include="wwwroot\lib\editormd\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\lib\editormd\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\lib\editormd\languages\en.js" />
    <None Include="wwwroot\lib\editormd\languages\zh-tw.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\addons.min.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\addon\comment\comment.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\addon\comment\continuecomment.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\addon\dialog\dialog.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\addon\display\fullscreen.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\addon\display\panel.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\addon\display\placeholder.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\addon\display\rulers.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\addon\edit\closebrackets.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\addon\edit\closetag.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\addon\edit\continuelist.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\addon\edit\matchbrackets.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\addon\edit\matchtags.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\addon\edit\trailingspace.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\addon\fold\brace-fold.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\addon\fold\comment-fold.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\addon\fold\foldcode.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\addon\fold\foldgutter.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\addon\fold\indent-fold.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\addon\fold\markdown-fold.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\addon\fold\xml-fold.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\addon\hint\anyword-hint.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\addon\hint\css-hint.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\addon\hint\html-hint.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\addon\hint\javascript-hint.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\addon\hint\show-hint.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\addon\hint\sql-hint.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\addon\hint\xml-hint.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\addon\lint\coffeescript-lint.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\addon\lint\css-lint.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\addon\lint\javascript-lint.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\addon\lint\json-lint.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\addon\lint\lint.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\addon\lint\yaml-lint.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\addon\merge\merge.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\addon\mode\loadmode.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\addon\mode\multiplex.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\addon\mode\multiplex_test.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\addon\mode\overlay.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\addon\mode\simple.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\addon\runmode\colorize.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\addon\runmode\runmode-standalone.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\addon\runmode\runmode.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\addon\runmode\runmode.node.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\addon\scroll\annotatescrollbar.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\addon\scroll\scrollpastend.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\addon\scroll\simplescrollbars.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\addon\search\match-highlighter.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\addon\search\matchesonscrollbar.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\addon\search\search.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\addon\search\searchcursor.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\addon\selection\active-line.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\addon\selection\mark-selection.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\addon\selection\selection-pointer.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\addon\tern\tern.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\addon\tern\worker.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\addon\wrap\hardwrap.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\AUTHORS" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\codemirror.min.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\lib\codemirror.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\LICENSE" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\modes.min.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\mode\apl\apl.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\mode\asterisk\asterisk.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\mode\clike\clike.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\mode\clojure\clojure.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\mode\cobol\cobol.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\mode\coffeescript\coffeescript.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\mode\commonlisp\commonlisp.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\mode\css\css.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\mode\css\less_test.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\mode\css\scss_test.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\mode\css\test.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\mode\cypher\cypher.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\mode\dart\dart.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\mode\diff\diff.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\mode\django\django.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\mode\dockerfile\dockerfile.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\mode\dtd\dtd.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\mode\dylan\dylan.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\mode\d\d.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\mode\ebnf\ebnf.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\mode\ecl\ecl.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\mode\eiffel\eiffel.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\mode\erlang\erlang.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\mode\forth\forth.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\mode\fortran\fortran.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\mode\gas\gas.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\mode\gfm\gfm.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\mode\gfm\test.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\mode\gherkin\gherkin.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\mode\go\go.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\mode\groovy\groovy.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\mode\haml\haml.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\mode\haml\test.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\mode\haskell\haskell.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\mode\haxe\haxe.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\mode\htmlembedded\htmlembedded.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\mode\htmlmixed\htmlmixed.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\mode\http\http.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\mode\idl\idl.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\mode\jade\jade.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\mode\javascript\javascript.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\mode\javascript\test.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\mode\jinja2\jinja2.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\mode\julia\julia.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\mode\kotlin\kotlin.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\mode\livescript\livescript.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\mode\lua\lua.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\mode\markdown\markdown.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\mode\markdown\test.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\mode\meta.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\mode\mirc\mirc.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\mode\mllike\mllike.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\mode\modelica\modelica.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\mode\nginx\nginx.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\mode\ntriples\ntriples.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\mode\octave\octave.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\mode\pascal\pascal.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\mode\pegjs\pegjs.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\mode\perl\perl.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\mode\php\php.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\mode\php\test.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\mode\pig\pig.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\mode\properties\properties.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\mode\puppet\puppet.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\mode\python\python.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\mode\q\q.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\mode\rpm\rpm.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\mode\rst\rst.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\mode\ruby\ruby.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\mode\ruby\test.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\mode\rust\rust.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\mode\r\r.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\mode\sass\sass.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\mode\scheme\scheme.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\mode\shell\shell.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\mode\shell\test.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\mode\sieve\sieve.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\mode\slim\slim.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\mode\slim\test.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\mode\smalltalk\smalltalk.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\mode\smartymixed\smartymixed.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\mode\smarty\smarty.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\mode\solr\solr.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\mode\soy\soy.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\mode\sparql\sparql.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\mode\spreadsheet\spreadsheet.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\mode\sql\sql.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\mode\stex\stex.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\mode\stex\test.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\mode\stylus\stylus.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\mode\tcl\tcl.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\mode\textile\test.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\mode\textile\textile.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\mode\tiddlywiki\tiddlywiki.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\mode\tiki\tiki.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\mode\toml\toml.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\mode\tornado\tornado.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\mode\turtle\turtle.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\mode\vbscript\vbscript.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\mode\vb\vb.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\mode\velocity\velocity.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\mode\verilog\test.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\mode\verilog\verilog.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\mode\xml\test.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\mode\xml\xml.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\mode\xquery\test.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\mode\xquery\xquery.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\mode\yaml\yaml.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\mode\z80\z80.js" />
    <None Include="wwwroot\lib\editormd\lib\codemirror\README.md" />
    <None Include="wwwroot\lib\editormd\lib\flowchart.min.js" />
    <None Include="wwwroot\lib\editormd\lib\jquery.flowchart.min.js" />
    <None Include="wwwroot\lib\editormd\lib\marked.min.js" />
    <None Include="wwwroot\lib\editormd\lib\prettify.min.js" />
    <None Include="wwwroot\lib\editormd\lib\raphael.min.js" />
    <None Include="wwwroot\lib\editormd\lib\sequence-diagram.min.js" />
    <None Include="wwwroot\lib\editormd\lib\underscore.min.js" />
    <None Include="wwwroot\lib\editormd\plugins\code-block-dialog\code-block-dialog.js" />
    <None Include="wwwroot\lib\editormd\plugins\emoji-dialog\emoji-dialog.js" />
    <None Include="wwwroot\lib\editormd\plugins\goto-line-dialog\goto-line-dialog.js" />
    <None Include="wwwroot\lib\editormd\plugins\help-dialog\help-dialog.js" />
    <None Include="wwwroot\lib\editormd\plugins\help-dialog\help.md" />
    <None Include="wwwroot\lib\editormd\plugins\html-entities-dialog\html-entities-dialog.js" />
    <None Include="wwwroot\lib\editormd\plugins\image-dialog\image-dialog.js" />
    <None Include="wwwroot\lib\editormd\plugins\link-dialog\link-dialog.js" />
    <None Include="wwwroot\lib\editormd\plugins\plugin-template.js" />
    <None Include="wwwroot\lib\editormd\plugins\preformatted-text-dialog\preformatted-text-dialog.js" />
    <None Include="wwwroot\lib\editormd\plugins\reference-link-dialog\reference-link-dialog.js" />
    <None Include="wwwroot\lib\editormd\plugins\table-dialog\table-dialog.js" />
    <None Include="wwwroot\lib\editormd\plugins\test-plugin\test-plugin.js" />
    <None Include="wwwroot\lib\editormd\scss\editormd.codemirror.scss" />
    <None Include="wwwroot\lib\editormd\scss\editormd.dialog.scss" />
    <None Include="wwwroot\lib\editormd\scss\editormd.form.scss" />
    <None Include="wwwroot\lib\editormd\scss\editormd.grid.scss" />
    <None Include="wwwroot\lib\editormd\scss\editormd.logo.scss" />
    <None Include="wwwroot\lib\editormd\scss\editormd.menu.scss" />
    <None Include="wwwroot\lib\editormd\scss\editormd.preview.scss" />
    <None Include="wwwroot\lib\editormd\scss\editormd.preview.themes.scss" />
    <None Include="wwwroot\lib\editormd\scss\editormd.scss" />
    <None Include="wwwroot\lib\editormd\scss\editormd.tab.scss" />
    <None Include="wwwroot\lib\editormd\scss\editormd.themes.scss" />
    <None Include="wwwroot\lib\editormd\scss\font-awesome.scss" />
    <None Include="wwwroot\lib\editormd\scss\github-markdown.scss" />
    <None Include="wwwroot\lib\editormd\scss\lib\prefixes.scss" />
    <None Include="wwwroot\lib\editormd\scss\lib\variables.scss" />
    <None Include="wwwroot\lib\editormd\scss\prettify.scss" />
    <None Include="wwwroot\lib\editormd\src\editormd.js" />
    <None Include="wwwroot\lib\editormd\tests\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\editormd\tests\js\searchbox.js" />
    <None Include="wwwroot\lib\editormd\tests\qunit\qunit-1.16.0.js" />
    <None Include="wwwroot\lib\jquery-front-end-verify\js\jquery.min.js" />
    <None Include="wwwroot\lib\jquery-front-end-verify\js\verify.js" />
    <None Include="wwwroot\lib\layer\layer.js" />
    <None Include="wwwroot\lib\layer\mobile\layer.js" />
    <None Include="wwwroot\lib\layui\font\iconfont.svg" />
    <None Include="wwwroot\lib\layui\layui.all.js" />
    <None Include="wwwroot\lib\layui\layui.js" />
    <None Include="wwwroot\lib\layui\lay\modules\carousel.js" />
    <None Include="wwwroot\lib\layui\lay\modules\code.js" />
    <None Include="wwwroot\lib\layui\lay\modules\colorpicker.js" />
    <None Include="wwwroot\lib\layui\lay\modules\element.js" />
    <None Include="wwwroot\lib\layui\lay\modules\flow.js" />
    <None Include="wwwroot\lib\layui\lay\modules\form.js" />
    <None Include="wwwroot\lib\layui\lay\modules\jquery.js" />
    <None Include="wwwroot\lib\layui\lay\modules\laydate.js" />
    <None Include="wwwroot\lib\layui\lay\modules\layedit.js" />
    <None Include="wwwroot\lib\layui\lay\modules\layer.js" />
    <None Include="wwwroot\lib\layui\lay\modules\laypage.js" />
    <None Include="wwwroot\lib\layui\lay\modules\laytpl.js" />
    <None Include="wwwroot\lib\layui\lay\modules\mobile.js" />
    <None Include="wwwroot\lib\layui\lay\modules\rate.js" />
    <None Include="wwwroot\lib\layui\lay\modules\slider.js" />
    <None Include="wwwroot\lib\layui\lay\modules\table.js" />
    <None Include="wwwroot\lib\layui\lay\modules\tree.js" />
    <None Include="wwwroot\lib\layui\lay\modules\upload.js" />
    <None Include="wwwroot\lib\layui\lay\modules\util.js" />
    <None Include="wwwroot\Source\UI\lib\background\js\app.js" />
    <None Include="wwwroot\Source\UI\lib\background\js\lib\stats.js" />
    <None Include="wwwroot\Source\UI\lib\bootstrap-3.3.7-dist\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\Source\UI\lib\bootstrap-3.3.7-dist\css\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\Source\UI\lib\bootstrap-3.3.7-dist\css\bootstrap.css.map" />
    <None Include="wwwroot\Source\UI\lib\bootstrap-3.3.7-dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\Source\UI\lib\bootstrap-3.3.7-dist\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\Source\UI\lib\bootstrap-3.3.7-dist\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\Source\UI\lib\bootstrap-3.3.7-dist\js\bootstrap.js" />
    <None Include="wwwroot\Source\UI\lib\bootstrap-3.3.7-dist\js\bootstrap.min.js" />
    <None Include="wwwroot\Source\UI\lib\bootstrap-3.3.7-dist\js\npm.js" />
    <None Include="wwwroot\Source\UI\lib\feichuan\img\huojian.svg" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Autofac" Version="4.9.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="log4net" Version="2.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="2.2.10" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.16" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Frame.Application\Frame.Application.csproj" />
    <ProjectReference Include="..\Frame.EntityFrameworkCore\Frame.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Frame.WebCore\Frame.WebCore.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\lib\jquery-front-end-verify\images\" />
    <Folder Include="wwwroot\Source\UI\images\" />
    <Folder Include="wwwroot\Source\UI\lib\feichuan\js\" />
    <Folder Include="wwwroot\Source\UI\lib\menu\" />
    <Folder Include="wwwroot\ImageFiles\" />
  </ItemGroup>


  <ItemGroup>
    <Compile Update="Areas\Admin\Controllers\AccountController.cs">
      <ExcludeFromSourceAnalysis>False</ExcludeFromSourceAnalysis>
      <ExcludeFromStyleCop>False</ExcludeFromStyleCop>
    </Compile>
  </ItemGroup>

</Project>
